# ApiGetWay

./: .gitattributes  OrderProcessing.sln  README.md
Api/OrderProcessing.C.Api/: OrderProcessing.C.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api/OrderProcessing.Q.Api/: OrderProcessing.Q.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Business/IdentityServer/: IdentityServer.csproj  UserManagerExtensions.cs
Business/IdentityServer/Authenticate/: JwtService.cs
Business/IdentityServer/Dto/: UserDto.cs
Business/IdentityServer/UserManager/: AuthenticateService.cs
Business/IdentityServer/UserPermission/: UseCheckUserPermission.cs
Business/OrderProcessing.Cacheing/: OrderProcessing.Cacheing.csproj  RegisterServiceCacheing.cs
Business/OrderProcessing.Core/: OrderProcessing.Core.csproj
Business/OrderProcessing.Core/Attributes/: UserAccessAttribute.cs
Business/OrderProcessing.Core/Configuration/: AutoFacExtension.cs
Business/OrderProcessing.Core/Middlewares/: UsePermission.cs
Business/OrderProcessing.Mapper/: OrderProcessing.Mapper.csproj
Business/OrderProcessing.Mapper/Commands/Order/: OrderInsertCommand.cs
Business/OrderProcessing.Mapper/Commands/Permission/: PermissionInsertCommand.cs
Business/OrderProcessing.Mapper/Commands/Product/: ProductInsertCommand.cs
Business/OrderProcessing.Mapper/Dto/Order/: OrderInsertDto.cs  OrderResponseDto.cs
Business/OrderProcessing.Mapper/Dto/Product/: ResponseProductDto.cs
Business/OrderProcessing.Mapper/Queries/Product/: GetProdcutByIdQuery.cs
Business/OrderProcessing.Order/: OrderProcessing.Order.csproj  RegisterServiceOrder.cs
Business/OrderProcessing.Order/Commands/Handler/: OrderInsertCommandHandler.cs
Business/OrderProcessing.Order/Queries/Handler/: GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs
Business/OrderProcessing.Permission/: OrderProcessing.Permission.csproj  RegisterServicePermission.cs
Business/OrderProcessing.Permission/Commands/Handler/: DeletePermissionCommandHandler.cs  InsertPermissionCommandHandler.cs  UpdatePermissionCommandHandler.cs
Business/OrderProcessing.Permission/Queries/Handler/: GetPermissionQueryHandler.cs  GetPermissionsByRoleQueryHandler.cs
Business/OrderProcessing.Product/: OrderProcessing.Product.csproj  RegisterServiceProduct.cs
Business/OrderProcessing.Product/Commands/Handler/: ProductInsertCommandHandler.cs
Core/Entity/: Entity.csproj
Core/Entity.Data/: Entity.Data.csproj  RegisterServiceData.cs
Core/Entity.Data/Interface/: ICategoryRepository.cs  IDataAccess.cs  IOrderRepository.cs  IPermissionRepository.cs  IPriceRepository.cs  IProductRepository.cs  IReceiveOrderRepository.cs  IRejectOrderRepository.cs  IRepository.cs  ISubCategoryRepository.cs
Core/Entity.Data/Repository/: DataAccess.cs  Repository.cs
Core/Entity.Data/Repository/Order/: OrderRepository.cs  ReceiveOrderRepository.cs  RejectOrderRepository.cs
Core/Entity.Data/Repository/Permission/: PermissionRepository.cs
Core/Entity.Data/Repository/Product/: CategoryRepository.cs  PriceRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
Core/Entity/Configurations/: RoleEntityTypeConfiguration.cs  UserRolesEntityConfiguration.cs
Core/Entity/Configurations/Order/: OrderEntityTypeConfiguration.cs  ReceiveOrderEntityTypeConfiguration.cs  RejectOrderEntityTypeConfiguration.cs
Core/Entity/Configurations/Product/: CategoryEntityTypeConfiguration.cs  PriceEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  SubCategoryEntityTypeConfiguration.cs
Core/Entity/Models/: Permission.cs  Role.cs  User.cs  UserRoles.cs
Core/Entity/Models/Order/: Order.cs  ReceiveOrder.cs  RejectOrder.cs
Core/Entity/Models/Product/: Category.cs  Price.cs  Product.cs  SubCategory.cs
Core/Infrastructure/: AppSetting.cs  Assert.cs  BaseAppSetting.cs  Dependency.cs  Enums.cs  Infrastructure.csproj  InfrastructureServiceExtensions.cs  MappingExtensions.cs  ModelBuilderExtensions.cs  RegisterBase.cs  ServiceCollectionCustome.cs  Services.cs  SettingGetWay.cs
Core/Infrastructure/Log/: AppLogger.cs  IAppLogger.cs
Core/OrderProcessing.Mapper/: OrderProcessing.Mapper.csproj
Customer/OrderProcessing.Customer/: OrderProcessing.Customer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Customer/OrderProcessing.Customer.Entity/: Class1.cs  Customer.cs  OrderProcessing.Customer.Entity.csproj
Customer/OrderProcessing.Customer.Infrastructure/: OrderProcessing.Customer.Infrastructure.csproj
Customer/OrderProcessing.Customer.Repository/: Class1.cs  CustomerRepository.cs  ICustomerRepository.cs  OrderProcessing.Customer.Repository.csproj
Entity/: AppDbContext.cs  Entity.csproj  IEntity.cs  Role.cs  User.cs
Entity/Configurations/: RoleEntityTypeConfiguration.cs
Entity/Models/: Role.cs  User.cs  UserRoles.cs
GetWay/: GetWayHelp.txt  Ocelot.json  OrderProcessing.csproj  Program.cs  Startup.cs  appsettings.Development.json
GetWay/Controllers/: AuthenticateController.cs
GetWay/Infrastructure/: Extensions.cs
GetWay/Infrastructure/Extensions/: ExtensionsConfigAuthentication.cs  ExtensionsConfigIdentity.cs  ExtensionsConfigServices.cs
GetWay/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  UserExtensions.cs  UserManagerExtensions.cs
IdentityServer/Authenticate/: AccessToken.cs  IJwtService.cs  (+1 more)
Infrastructure/: Infrastructure.csproj  Result.cs  ServiceExtensions.cs  Setting.cs
OrderProcessing/: Program.cs
Product/OrderProcessing.Product/: OrderProcessing.Product.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Product/OrderProcessing.Product.Entity/: Class1.cs  OrderProcessing.Product.Entity.csproj  Product.cs
Product/OrderProcessing.Product.Service/: OrderProcessing.Product.Service.csproj
Product/OrderProcessing.Product/Controllers/: ProductController.cs  WeatherForecastController.cs
Product/OrderProcessing.Product/Properties/: launchSettings.json
Sherd/Infrastructure/: Infrastructure.csproj  MappingExtensions.cs  ModelBuilderExtensions.cs  ServiceExtensions.cs
Sherd/Infrastructure/Log/: AppLogger.cs  IAppLogger.cs
(+50 files in other folders)
