<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\OrderProcessing.Mapper\OrderProcessing.Mapper.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
