<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProcessing.Order\OrderProcessing.Order.csproj" />
    <ProjectReference Include="..\OrderProcessing.Permission\OrderProcessing.Permission.csproj" />
    <ProjectReference Include="..\OrderProcessing.Product\OrderProcessing.Product.csproj" />
  </ItemGroup>

</Project>
