<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\Handler\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Queries\Handler\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Entity.Data\Entity.Data.csproj" />
  </ItemGroup>

</Project>
