<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Handler\" />
    <Folder Include="Events\Handler\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Queries\Handler\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProcessing.Mapper\OrderProcessing.Mapper.csproj" />
  </ItemGroup>

</Project>
