<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sherd\Entity\Entity.csproj" />
    <ProjectReference Include="..\OrderProcessing.Product.Infrastructure\OrderProcessing.Product.Infrastructure.csproj" />
  </ItemGroup>

</Project>
