<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\Order\" />
    <Folder Include="Events\Product\" />
    <Folder Include="Validation\" />
    <Folder Include="Profile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
